# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters
c
# --> Catppuccin (Mocha)
local thm_bg="#1e1e2e"
local thm_fg="#abb2d0"
local thm_cyan="#89dceb"
local thm_black="#181825"
local thm_gray="#45475a"
local thm_light_gray="#6c7086"
local thm_magenta="#b4befe"
local thm_pink="#f5c2e7"
local thm_red="#f38ba8"
local thm_green="#a6e3a1"
local thm_yellow="#fab387"
local thm_blue="#89b4fa"
local thm_orange="#313244"
local thm_black4="#6c7086"
local thm_pastelorange ="#fab387"
