[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true


width = 99.50%
height = 28
offset-x = 0.25%
offset-y = 0.30%
background = ${color.BG}
foreground = ${color.FG}

radius-top = 5.0
radius-bottom = 5.0
line-size = 2
line-color = ${color.AC}
border-size = 6
border-color = ${color.BG}
padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "JetBrainsMono Nerd Font:style=bold:size=13;3"
; icons
font-1 = "JetBrainsMono Nerd Font:size=15;3"
; glyphs
font-2 = "JetBrainsMono Nerd Font:size=15;4"
; dot
font-3 = "JetBrainsMono Nerd Font:size=14;4"
; clock & mpd
font-4 = "JetBrainsMono Nerd Font:style=bold:size=15;4"
; Arch
font-5 = "Roboto:size=15;3"
; icons
font-6 = "Material Design Icons Desktop:size=15;3"
; other language
font-7 = "Noto Sans CJK KR:style=bold:size=13;3"
font-8 = "Noto Sans CJK JP:style=bold:size=13;3"
font-9 = "Noto Sans CJK HK:style=bold:size=13;3"
font-10 = "Noto Sans CJK TC:stype=bold:size=13;3"
font-11 = "Noto Sans CJK SC:style=bold:size=13;3"

modules-left = LD sysmenu RD dot-alt LD bspwm RD dot cpu dot used-memory dot brightness dot pulseaudio
modules-center = spotify 
modules-right = battery dot network dot LD date RD dot-alt bluetooth systemtray
separator =

spacing = 0

dim-value = 1.0

wm-name =

locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true


click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

